<html>
   <head>
      <title>Login</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>        
   </head>
   <body bgcolor="FFFFF">
      <form method=get action="home.htm">
      <h2>Login</h2>
      <div ng-app = "mainApp" ng-controller = "LoginController">         
            <div class="login">
                  Username<input  ng-model = "user.firstname" ></input>
          Password<input  ng-model = "user.pwd"  type="password"></input>
       <input type="submit" ng-click="login(user.firstname,user.pwd)" value="login" href="home.htm" ></input>
</div>
<form>
<div ng-repeat="login in logins">{{login}}</div>
<script>
    function LoginController($scope)
                     
    $scope.logins=[];
    $scope.login=function(user,pwd) (localStorage.setitem("name",user);
                                     $scope.logins.push(localStorage.getItem("name")+"was logged in.");
    
    };
    }
</script>>              
    
                    
                    <a href="registration.htm">Registration</a>
                  </td>
               </tr>
					
            </table>
         </form>
      </div>
      
      <script>
          
         var mainApp = angular.module("mainApp", []);
         
         mainApp.controller('studentController', function($scope) {
            $scope.reset = function(){
               $scope.username = "Ex:sadhana";
               $scope.password = "Ex:edukulla";
            }
            
            $scope.reset();
         });
          
        
           
      </script>
      
   </body>
</html>