<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>API Calls</title>
		<style>
			label {
			width: 350px;
			display: inline-block;
			}
			div{
			margin: auto;
			width: 1000px;
			border:3px solid #8AC007;
			padding: 10px;
			}
		</style>
	</head>
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<body onload="document.getElementById('userName').innerHTML =localStorage.getItem
		('userName');">
		<div ng-app="apiApp" ng-controller="apiController">
			<h2 align="center">Welcome <span id="userName"></span></h2>
			<h4>Chart API</h4>
			<label>Chart Size (<i>in pixels < 1000</i>)</label><br/><br />
			<label> Width : </label><input type="text" ng-model="chartWidth" 
				id="chartWidth"/> <br/><br />
			<label>Height : </label><input type="text" ng-model="chartHeight" 
				id="chartHeight"/><br/><br /> 
			<label>Chart Data (<i>comma seperated</i>) : </label><input type="text" ng-model="chartData" id="chartData"/><br/><br /> 
			<label>Slice Lables (<i>'|' seperated</i>) : </label><input type="text" ng-model="chartSliceLabels" id="chartSliceLabels"/> <br/><br />
			<input type="button" value="Get Image" ng-click="RenderChart()"/> <br/><br /> 
			<h4>Text to Speech API</h4>
			<label>Enter text to speak</label>
			<input type="text" ng-model="textToSpeak" id="textToSpeak"/><br/><br /> 
			<input type="button" value="Speak" ng-click="TextToSpeaK()"/>	
			<h2>API Response</h2>
			<span ng-show="showCharts"><img src="{{ imageURL }}" alt="Give inputs to display 
				image"></span>
			<span ng-show="showSpeakingMessage">Your text is being read :)</span>
		</div>
		<script>
			var angularApp = angular.module('apiApp', []);
			angularApp.controller('apiController', function($scope, $http) {
				$scope.imageURL = "";
				$scope.showCharts=false;
				$scope.showSpeakingMessage=false;
				$scope.RenderChart=function(){
					$scope.showCharts=true;
					$scope.showSpeakingMessage=false;
					$scope.imageURL="https://chart.googleapis.com/chart?chs="+$scope.chartWidth+"x"+$scope.chartHeight+"&chd=t:"+$scope.chartData+"&cht=p3&chl="+$scope.chartSliceLabels;	
				};
				$scope.TextToSpeaK=function(){
					$scope.showCharts=false;
					$scope.showSpeakingMessage=true;
					var textToSpeak = $scope.textToSpeak;
					textToSpeak = textToSpeak.indexOf(' ') >=0 ? textToSpeak.replace(/\s+/g, 
			
			'+') : textToSpeak;
					var audio = new Audio();
					audio.src ='http://translate.google.com/translate_tts?ie=utf-8&tl=en&q='+textToSpeak;;
					audio.play();
				};
				}
			);
		</script>
	</body>
</html>