<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login page</title>
<script type="text/javascript">
function saveTheInputs(){
	var userName=document.getElementById("userName").value;
	var password=document.getElementById("userPassword").value;
	if(userName=="" || password==""){
		alert("All fields are mandatory");
		return false;
	}
	else{
		if(typeof(Storage) !== "undefined") {
   			localStorage.setItem("userName",userName);
			return true;
		} 
		else {
    			
			alert("Your browser doesnot support local storage");
			return false;
		}
		
	}
	
}
</script>
</head>

<body>
<form name="loginForm" method="post" action="ApiCalls.html" onsubmit="return saveTheInputs();">
<div align="center">
	<h2>Login Form</h2>
	<p>User name <input type="text" id="userName" /></p>
	<p>Password  <input type="password" id="userPassword" /></p>
<input type="submit" value="Login"/> <input type="reset" />
</div>
</form>
</body>
</html>
